# SerialKillerBypassGadgetCollection

./: .gitignore  README.md  pom.xml
src/main/java/serialkiller/: Main.java
src/main/java/serialkiller/bypass/: ApacheAxis1.java  ApacheAxis2.java  ApacheSCXML1.java  ApacheWebBeans1.java  ApacheWebBeans2.java  Beanutils1.java  BypassGadget.java  Mockito1.java  WebSphere1.java  WebSphere2.java  WebSphere3.java  WebSphere4.java  WebSphere5.java  WebSphere6.java  WebSphere7.java  WebSphere8.java  Weblogic1.java
src/main/java/serialkiller/util/: LookAheadObjectInputStream.java  Serializables.java
src/test/java/serialkiller/: BypassTest.java
