<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.pwntester</groupId>
	<artifactId>serialkiller-bypass-gadgets</artifactId>
	<version>0.0.1-SNAPSHOT</version>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <finalName>${project.artifactId}-${project.version}-all</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <archive>
                        <manifest>
                            <mainClass>serialkiller.Main</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install-ysoserial</id>
                        <phase>clean</phase>
                        <configuration>
                            <file>${basedir}/external/ysoserial-0.0.5-SNAPSHOT-all.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>ysoserial</groupId>
                            <artifactId>ysoserial</artifactId>
                            <version>0.0.5-SNAPSHOT</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>install-weblogic1</id>
                        <phase>clean</phase>
                        <configuration>
                            <file>${basedir}/external/com.oracle.weblogic.iiop-common.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>com.oracle.weblogic</groupId>
                            <artifactId>iiop-common</artifactId>
                            <version>1.0-SNAPSHOT</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>install-scxml2</id>
                        <phase>clean</phase>
                        <configuration>
                            <file>${basedir}/external/commons-scxml2-2.0-SNAPSHOT.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>org.apache.commons</groupId>
                            <artifactId>commons-scxml2</artifactId>
                            <version>2.0-SNAPSHOT</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>install-websphere1</id>
                        <phase>clean</phase>
                        <configuration>
                            <file>${basedir}/external/com.ibm.ws.ejb.embeddableContainer_8.5.0.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>com.ibm.ws.ejb</groupId>
                            <artifactId>embeddableContainer</artifactId>
                            <version>8.5.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>install-websphere2</id>
                        <phase>clean</phase>
                        <configuration>
                            <file>${basedir}/external/com.ibm.msg.client.jms.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>com.ibm.msg.client</groupId>
                            <artifactId>jms</artifactId>
                            <version>1.0.0-SNAPSHOT</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>install-websphere3</id>
                        <phase>clean</phase>
                        <configuration>
                            <file>${basedir}/external/com.ibm.jaxws.thinclient_8.5.0.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>com.ibm.jaxws</groupId>
                            <artifactId>thinclient</artifactId>
                            <version>8.5.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>install-websphere4</id>
                        <phase>clean</phase>
                        <configuration>
                            <file>${basedir}/external/com.ibm.ws.runtime.coregroupbridge.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>com.ibm.ws.runtime</groupId>
                            <artifactId>coregroupbridge</artifactId>
                            <version>1.0.0-SNAPSHOT</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>install-websphere5</id>
                        <phase>clean</phase>
                        <configuration>
                            <file>${basedir}/external/com.ibm.ws.ejb.thinclient_8.5.0.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>com.ibm.ws.ejb</groupId>
                            <artifactId>thinclient</artifactId>
                            <version>8.5.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>install-websphere6</id>
                        <phase>clean</phase>
                        <configuration>
                            <file>${basedir}/external/com.ibm.mq.jmqi.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>com.ibm.mq</groupId>
                            <artifactId>jmqi</artifactId>
                            <version>1.0.0-SNAPSHOT</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.19.0-GA</version>
        </dependency>
        <dependency>
            <groupId>org.objenesis</groupId>
            <artifactId>objenesis</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.openwebbeans</groupId>
            <artifactId>openwebbeans-impl</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>2.0-EDR1</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.9</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.4.6</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.0.33-beta</version>
        </dependency>
        <dependency>
            <groupId>javax.media</groupId>
            <artifactId>jai_core</artifactId>
            <version>1.1.3</version>
        </dependency>

        <!-- YSoserial -->
        <dependency>
            <groupId>ysoserial</groupId>
            <artifactId>ysoserial</artifactId>
            <version>0.0.5-SNAPSHOT</version>
        </dependency>

        <!-- Application Server dependencies -->
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>iiop-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-scxml2</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.ws.ejb</groupId>
            <artifactId>embeddableContainer</artifactId>
            <version>8.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.msg.client</groupId>
            <artifactId>jms</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.jaxws</groupId>
            <artifactId>thinclient</artifactId>
            <version>8.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.ws.runtime</groupId>
            <artifactId>coregroupbridge</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.ws.ejb</groupId>
            <artifactId>thinclient</artifactId>
            <version>8.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.mq</groupId>
            <artifactId>jmqi</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>


    </dependencies>

</project>